<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <!-- Vogel, Lars (2012) ShowLocationActivity (Version 4.1) [Source Code] http://www.vogella.com/articles/AndroidLocationAPI/article.html -->

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information Menu" />

        <AbsoluteLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="455dp"
            android:background="@color/blue" >

            <EditText
                android:id="@+id/nextLong"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_x="10dp"
                android:layout_y="114dp"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned"
                android:text="Longitude" />

            <TextView
                android:id="@+id/updateScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="182dp"
                android:layout_y="224dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/nextLat"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_x="156dp"
                android:layout_y="113dp"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned"
                android:onClick="  "
                android:text="Latitude" />

            <TextView
                android:id="@+id/currentCoords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="8dp"
                android:layout_y="48dp"
                android:text="x*x&apos;x&quot; W y*y&apos;y&quot;N"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="84dp"
                android:layout_y="167dp"
                android:text="Warm/Cold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="6dp"
                android:layout_y="73dp"
                android:text="Enter new user Coordinates"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="6dp"
                android:layout_y="5dp"
                android:text="Current Coordinates"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/finish"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_x="2dp"
                android:layout_y="359dp"
                android:text="End Tour" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="12dp"
                android:layout_y="275dp"
                android:text="Next Destination"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/destinationLatitude"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_x="6dp"
                android:layout_y="323dp"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="Latitude" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/destinationLongitude"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_x="153dp"
                android:layout_y="323dp"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="Longitude" />

        </AbsoluteLayout>

    </SlidingDrawer>

</AbsoluteLayout>